{
  "name": "daily-ai-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Subscriber Analytics Dashboard",
  "scripts": {
    "json-server": "wireit",
    "dev": "wireit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --reporters=\"jest-junit\" --outputFile=junit.xml"
  },
  "wireit": {
    "dev": {
      "command": "next dev",
      "service": {
        "readyWhen": {
          "lineMatches": " Ready in"
        }
      },
      "dependencies": [
        "json-server"
      ]
    },
    "json-server": {
      "command": "json-server --watch db.json --port 3001",
      "service": {
        "readyWhen": {
          "lineMatches": "JSON Server started on PORT :3001"
        }
      }
    }
  },
  "dependencies": {
    "@mantine/charts": "^7.12.1",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@tabler/core": "^1.0.0-beta20",
    "@tabler/icons-react": "^3.12.0",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-query-devtools": "^5.52.1",
    "@vercel/speed-insights": "^1.0.12",
    "dayjs": "^1.11.13",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "json-server": "^1.0.0-beta.2",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wireit": "^0.14.8"
  },
  "author": "Riderman de Sousa Barbosa <ridermansb+sitehistory@gmail.com>",
  "contributors": [
    {
      "name": "Riderman",
      "email": "ridermansb@gmail.com",
      "url": "https://ridermansb.dev/"
    }
  ],
  "engines": {
    "node": "20"
  }
}
